
@width0: 119.34px; // Appears 2 times

@height0: 119.34px; // Appears 2 times

body header {
    background-color: #9575cd !important;
}

body footer {
    background-color: #6c4baa !important;
}

body nav {
    background-color: #5133a5 !important;
}
#alberto {
	height: @height0;
	width: @width0;
}
#buffet {
	height: @height0;
	width: @width0;
}
#form {
	border-color:purple;
}
#modal-foot {
	display: flex;
	justify-content: flex-start;
}
